VITE_FIREBASE_API_KEY=API_KEY_HERE
VITE_FIREBASE_AUTH_DOMAIN=AUTH_DOMAIN_HERE
VITE_FIREBASE_PROJECT_ID=PROJECT_ID_HERE
VITE_FIREBASE_STORAGE_BUCKET=STORAGE_BUCKET_HERE
VITE_FIREBASE_MESSAGING_SENDER_ID=ID_HERE
VITE_FIREBASE_APP_ID=APP_ID_HERE
VITE_FIREBASE_MEASUREMENT_ID=MEASUREMENT_ID_HERE

VITE_OPENAI_API_KEY=API_KEY_HERE

GOOGLE_APPLICATION_CREDENTIALS=SERVICE_ACCOUNT_KEY